quarkus.lambda.handler=test
quarkus.log.console.enable=true
quarkus.log.level=FINE
quarkus.log.console.level=FINE
quarkus.log.category."io.quarkus".level=WARNING
quarkus.log.category."org.sorincos".level=FINE
